<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yzy-o2-ipN">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="85n-41-Tz6">
            <objects>
                <viewController id="yzy-o2-ipN" customClass="PlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oXo-9H-vBJ"/>
                        <viewControllerLayoutGuide type="bottom" id="hQc-aX-sjy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MyE-JL-baS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfY-wV-RyK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <segue destination="tmk-5c-nS6" kind="embed" id="8in-d1-keM"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gfY-wV-RyK" firstAttribute="leading" secondItem="MyE-JL-baS" secondAttribute="leading" id="OPr-FH-HJe"/>
                            <constraint firstItem="hQc-aX-sjy" firstAttribute="top" secondItem="gfY-wV-RyK" secondAttribute="bottom" id="Pn6-Lr-Eyv"/>
                            <constraint firstAttribute="trailing" secondItem="gfY-wV-RyK" secondAttribute="trailing" id="Px8-Cj-BKF"/>
                            <constraint firstItem="gfY-wV-RyK" firstAttribute="top" secondItem="MyE-JL-baS" secondAttribute="top" id="naQ-fj-wXN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYQ-Vn-cST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2472.5" y="-592.5"/>
        </scene>
        <!--Player ControllerVC-->
        <scene sceneID="yey-lv-l6Q">
            <objects>
                <viewController id="tmk-5c-nS6" customClass="PlayerControllerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u8M-m5-uCQ"/>
                        <viewControllerLayoutGuide type="bottom" id="dfH-Vb-iM6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YlE-au-RIu" customClass="TouchOptimizationView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldO-jt-y0j" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2I-Xb-9tE" userLabel="Back">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="42"/>
                                        <color key="backgroundColor" red="1" green="0.089263750710000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Zus-oQ-3DC"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onBack:" destination="tmk-5c-nS6" eventType="touchUpInside" id="czL-UB-9Oe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Di2-vh-uht">
                                        <rect key="frame" x="56.000000000000007" y="10.666666666666664" width="33.666666666666679" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3D-Sm-qyh">
                                        <rect key="frame" x="366" y="0.0" width="48" height="42"/>
                                        <color key="backgroundColor" red="1" green="0.089263750710000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="9FL-N0-nZu"/>
                                        </constraints>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onShare:" destination="tmk-5c-nS6" eventType="touchUpInside" id="G3L-gN-gAV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="a3D-Sm-qyh" firstAttribute="top" secondItem="ldO-jt-y0j" secondAttribute="top" id="8NF-TV-57z"/>
                                    <constraint firstAttribute="bottom" secondItem="o2I-Xb-9tE" secondAttribute="bottom" id="BSX-GQ-Arn"/>
                                    <constraint firstAttribute="trailing" secondItem="a3D-Sm-qyh" secondAttribute="trailing" id="DdQ-8j-TXg"/>
                                    <constraint firstItem="o2I-Xb-9tE" firstAttribute="centerY" secondItem="ldO-jt-y0j" secondAttribute="centerY" id="Vty-mW-iKa"/>
                                    <constraint firstItem="Di2-vh-uht" firstAttribute="centerY" secondItem="ldO-jt-y0j" secondAttribute="centerY" id="WO7-0U-Xoo"/>
                                    <constraint firstAttribute="bottom" secondItem="a3D-Sm-qyh" secondAttribute="bottom" id="ZXn-he-dQe"/>
                                    <constraint firstAttribute="bottom" secondItem="a3D-Sm-qyh" secondAttribute="bottom" id="bGy-ps-tqi"/>
                                    <constraint firstItem="Di2-vh-uht" firstAttribute="leading" secondItem="o2I-Xb-9tE" secondAttribute="trailing" constant="8" id="hMt-M4-KaD"/>
                                    <constraint firstItem="o2I-Xb-9tE" firstAttribute="top" secondItem="ldO-jt-y0j" secondAttribute="top" id="qRp-f0-Tqg"/>
                                    <constraint firstItem="a3D-Sm-qyh" firstAttribute="centerY" secondItem="ldO-jt-y0j" secondAttribute="centerY" id="vMG-oV-rYv"/>
                                    <constraint firstItem="o2I-Xb-9tE" firstAttribute="baseline" secondItem="a3D-Sm-qyh" secondAttribute="baseline" id="wtI-RL-Cuy"/>
                                    <constraint firstItem="o2I-Xb-9tE" firstAttribute="leading" secondItem="ldO-jt-y0j" secondAttribute="leading" id="xgb-qQ-Dja"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="wK8-1E-8g5" userLabel="LoadingView">
                                <rect key="frame" x="187" y="348" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WJJ-28-7xe"/>
                                    <constraint firstAttribute="width" constant="40" id="pB0-7y-Yca"/>
                                </constraints>
                            </activityIndicatorView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKS-xq-PU4" userLabel="Bottom Bar">
                                <rect key="frame" x="0.0" y="694" width="414" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sel-jk-KNz">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="42"/>
                                        <color key="backgroundColor" red="1" green="0.089263750714253187" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="imM-1M-U6n"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="xn3-cb-Nnz"/>
                                        </constraints>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onPlay:" destination="tmk-5c-nS6" eventType="touchUpInside" id="MiX-I6-kxJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kag-8b-iue" userLabel="PlaybackTime">
                                        <rect key="frame" x="56" y="10.666666666666629" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cam-uF-j6D" userLabel="FullScreen">
                                        <rect key="frame" x="342" y="0.0" width="72" height="42"/>
                                        <color key="backgroundColor" red="1" green="0.089263750710000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="FullScreen">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onFullScreen:" destination="tmk-5c-nS6" eventType="touchUpInside" id="pxn-4z-OZB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjB-t7-EEI" userLabel="EndTime">
                                        <rect key="frame" x="288" y="10.666666666666629" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kag-8b-iue" firstAttribute="leading" secondItem="sel-jk-KNz" secondAttribute="trailing" constant="8" id="3IV-Pa-l87"/>
                                    <constraint firstItem="sel-jk-KNz" firstAttribute="leading" secondItem="SKS-xq-PU4" secondAttribute="leading" id="9c2-NG-i9E"/>
                                    <constraint firstItem="cam-uF-j6D" firstAttribute="centerY" secondItem="SKS-xq-PU4" secondAttribute="centerY" id="CU5-6b-B4z"/>
                                    <constraint firstAttribute="height" constant="42" id="HTy-a1-Fbk"/>
                                    <constraint firstItem="cam-uF-j6D" firstAttribute="leading" secondItem="KjB-t7-EEI" secondAttribute="trailing" constant="8" id="IfM-LZ-TC4"/>
                                    <constraint firstItem="sel-jk-KNz" firstAttribute="centerY" secondItem="SKS-xq-PU4" secondAttribute="centerY" id="PFd-5d-2fO"/>
                                    <constraint firstItem="sel-jk-KNz" firstAttribute="top" secondItem="SKS-xq-PU4" secondAttribute="top" id="VkV-39-6Me"/>
                                    <constraint firstAttribute="bottom" secondItem="sel-jk-KNz" secondAttribute="bottom" id="VnI-Sk-Bh5"/>
                                    <constraint firstAttribute="bottom" secondItem="cam-uF-j6D" secondAttribute="bottom" id="Yfg-H9-5ul"/>
                                    <constraint firstItem="kag-8b-iue" firstAttribute="centerY" secondItem="SKS-xq-PU4" secondAttribute="centerY" id="coe-XX-ix3"/>
                                    <constraint firstItem="cam-uF-j6D" firstAttribute="top" secondItem="SKS-xq-PU4" secondAttribute="top" id="cqg-da-655"/>
                                    <constraint firstAttribute="trailing" secondItem="cam-uF-j6D" secondAttribute="trailing" id="lCt-Zq-7oA"/>
                                    <constraint firstItem="KjB-t7-EEI" firstAttribute="centerY" secondItem="SKS-xq-PU4" secondAttribute="centerY" id="qHv-UK-j6f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8R2-Nm-4oY" customClass="PlayerProgressView">
                                <rect key="frame" x="0.0" y="689" width="414" height="5"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SW5-5f-3m9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="JwN-b4-m0s"/>
                                        </constraints>
                                        <color key="progressTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </progressView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.25" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3GA-OJ-B5p" customClass="BoldSlider">
                                        <rect key="frame" x="-2" y="0.0" width="418" height="6"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="khh-Kf-uwl"/>
                                        </constraints>
                                        <color key="maximumTrackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="onSliderDown:" destination="tmk-5c-nS6" eventType="touchDown" id="6fY-dj-ISC"/>
                                            <action selector="onSliderSeek:" destination="tmk-5c-nS6" eventType="valueChanged" id="GGN-8d-fAy"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SW5-5f-3m9" secondAttribute="trailing" id="6Xq-3T-UZw"/>
                                    <constraint firstAttribute="trailing" secondItem="3GA-OJ-B5p" secondAttribute="trailing" id="6tZ-fl-3nA"/>
                                    <constraint firstAttribute="height" constant="5" id="YbY-Ng-je3"/>
                                    <constraint firstItem="3GA-OJ-B5p" firstAttribute="centerY" secondItem="8R2-Nm-4oY" secondAttribute="centerY" id="m4v-ey-cF8"/>
                                    <constraint firstItem="SW5-5f-3m9" firstAttribute="centerY" secondItem="8R2-Nm-4oY" secondAttribute="centerY" id="nUT-I8-fwc"/>
                                    <constraint firstItem="3GA-OJ-B5p" firstAttribute="leading" secondItem="8R2-Nm-4oY" secondAttribute="leading" id="pyC-Na-0Dy"/>
                                    <constraint firstItem="SW5-5f-3m9" firstAttribute="leading" secondItem="8R2-Nm-4oY" secondAttribute="leading" id="wC0-gi-DnO"/>
                                </constraints>
                                <connections>
                                    <outlet property="progressView" destination="SW5-5f-3m9" id="fSl-nL-CKF"/>
                                    <outlet property="sliderView" destination="3GA-OJ-B5p" id="ZaG-I0-haL"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SKS-xq-PU4" firstAttribute="top" secondItem="8R2-Nm-4oY" secondAttribute="bottom" id="90O-Yv-uhm"/>
                            <constraint firstItem="ldO-jt-y0j" firstAttribute="top" secondItem="u8M-m5-uCQ" secondAttribute="bottom" id="MPz-l3-a9b"/>
                            <constraint firstItem="SKS-xq-PU4" firstAttribute="height" secondItem="ldO-jt-y0j" secondAttribute="height" id="Upz-w7-B1T"/>
                            <constraint firstAttribute="trailing" secondItem="8R2-Nm-4oY" secondAttribute="trailing" id="aJa-sd-75q"/>
                            <constraint firstItem="wK8-1E-8g5" firstAttribute="centerX" secondItem="YlE-au-RIu" secondAttribute="centerX" id="ajN-Yn-6Tj"/>
                            <constraint firstItem="8R2-Nm-4oY" firstAttribute="leading" secondItem="YlE-au-RIu" secondAttribute="leading" id="dBB-Ax-yY1"/>
                            <constraint firstItem="wK8-1E-8g5" firstAttribute="centerY" secondItem="YlE-au-RIu" secondAttribute="centerY" id="eKy-PW-0bu"/>
                            <constraint firstAttribute="trailing" secondItem="ldO-jt-y0j" secondAttribute="trailing" id="gjS-1v-tCL"/>
                            <constraint firstItem="SKS-xq-PU4" firstAttribute="leading" secondItem="YlE-au-RIu" secondAttribute="leading" id="lMP-wo-HSx"/>
                            <constraint firstItem="dfH-Vb-iM6" firstAttribute="top" secondItem="SKS-xq-PU4" secondAttribute="bottom" id="mf8-8S-fCv"/>
                            <constraint firstItem="ldO-jt-y0j" firstAttribute="leading" secondItem="YlE-au-RIu" secondAttribute="leading" id="obH-RD-euN"/>
                            <constraint firstAttribute="trailing" secondItem="SKS-xq-PU4" secondAttribute="trailing" id="x3J-Kd-LWO"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="CGy-NT-ZxU" appends="YES" id="N4T-ZZ-Vti"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="o2I-Xb-9tE" id="bfw-kP-Wwy"/>
                        <outlet property="bottomView" destination="SKS-xq-PU4" id="IHV-FA-RvB"/>
                        <outlet property="endTimeLabel" destination="KjB-t7-EEI" id="slW-q7-kD7"/>
                        <outlet property="fullScreen" destination="cam-uF-j6D" id="PgM-FW-fnw"/>
                        <outlet property="loadingView" destination="wK8-1E-8g5" id="RMC-wG-6ch"/>
                        <outlet property="playButton" destination="sel-jk-KNz" id="hO9-6J-TRy"/>
                        <outlet property="playbackLabel" destination="kag-8b-iue" id="j7G-hU-yVd"/>
                        <outlet property="playerProgressView" destination="8R2-Nm-4oY" id="epk-ue-xVm"/>
                        <outlet property="shareButton" destination="a3D-Sm-qyh" id="dkD-q9-iRE"/>
                        <outlet property="tapGesture" destination="CGy-NT-ZxU" id="fNh-PE-Am6"/>
                        <outlet property="titleLabel" destination="Di2-vh-uht" id="s17-jZ-BpI"/>
                        <outlet property="topView" destination="ldO-jt-y0j" id="obd-TJ-Ego"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTO-Jc-DKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CGy-NT-ZxU" userLabel="Tap Gesture">
                    <connections>
                        <action selector="onTapBlank:" destination="tmk-5c-nS6" id="Vsi-RO-ohg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1707.2463768115942" y="-594.29347826086962"/>
        </scene>
    </scenes>
</document>
